<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Donación de proyectos de ciencias de autos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Donación de proyectos de ciencias de autos</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="projectsRow" class="row">
        <!-- PROJECTS LOAD HERE -->
      </div>
    </div>

    <div id="projectsTemplate" style="display: none;">
      <div class="col-sm-6 col-md-3 col-lg-3" style="width: 380px; height: 500px;">
        <div class="panel panel-default panel-donation">
          <div class="panel-heading">
            <h3 class="panel-title">Autos</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 300px; height: 300px" src="https://www.nasa.gov/sites/default/files/thumbnails/image/edu_shuttle_launch_sts-43.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>total donado</strong>: <span class="amountIn">0</span><br/>
            <input class="amount"> &nbsp;
            <button class="btn btn-default btn-donate" type="button" data-id="0">Donar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
